
@nv-bg:  rgb(49, 48, 48);
@nv-bg2: #575353;
@bs-bg-dark: #343a40;
@bs-bg-dark2: #43484D;
@pageBackground : #F9F9F9;
@black            : #1B1C1D;
@import "body.less";


.top-nav-wrapper{    
    background: @black;
    width: 100%;
    padding: 1% 0 1% 0;    
}

.secondary-nav-wrapper{    
    background: rgb(228, 229, 194);
    width: 100%;
    padding: 1% 0 .5% 0;   
}

.page-wrapper{
    margin: 0 0 500px 0;   
    padding: 0 0 0 0;     
};

.nv-custom{
    background: @nv-bg;
}

.content-bar1{
    background: @nv-bg;
    color: gray;
    border-bottom: 2px solid;    
    border-color: green;
    a:link{
        color: gray;              
    }
    
    a:visited{
        color:gray;        
    }
    a:hover{
        color: white;        
    }
    @media (min-width: 1024px) { 
        height: 800px;    
        font-size: 20pt;    
    }
    @media (max-width: 1024px) {
        height: 800px;    
        font-size: 18pt;       
    }
    @media (max-width: 768px) {        
        height: 600px; 
        font-size: 14pt;            
    }
    @media (max-width: 480px) {        
        height: 600px;   
        font-size: 12pt;   
    }
    
}


.content-bar2{
    background: @nv-bg2;
    color: gray;
    border-bottom: 2px solid;    
    border-color: green;
    a:link{
        color: gray;
        margin: 0 0 1% 0;
    }
    
    a:visited{
        color:gray;        
    }
    a:hover{
        color: white;        
    }
    @media (min-width: 1024px) { 
        height: 600px; 
        font-size: 14pt;        
    }
    @media (max-width: 1024px) {
        height: 600px;  
        font-size: 14pt;         
    }
    @media (max-width: 768px) {        
        height: 400px;   
        font-size: 14pt;          
    }
    @media (max-width: 480px) {
        font-size: 12pt;
        height: 400px;     
    }
    
}



.download-page{
    background: @nv-bg;
    color: gray;
    a:link{
        color: gray;  
        text-decoration: underline;            
    }
    
    a:visited{
        color:gray;   
        text-decoration: underline;       
    }
    a:hover{
        color: white;        
    }
    @media (min-width: 1024px) { 
        height: 600px;    
        font-size: 20pt;    
    }
    @media (max-width: 1024px) {
        height: 600px;    
        font-size: 18pt;       
    }
    @media (max-width: 768px) {        
        height: 400px; 
        font-size: 14pt;            
    }
    @media (max-width: 480px) {        
        height: 400px;   
        font-size: 12pt;   
    }
    
}


.main-page{    
    border: 2px solid;
    border-radius: 25px;
   
    color: gray;
    a:link{
        color: gray;  
        text-decoration: underline;            
    }
    
    a:visited{
        color:gray;   
        text-decoration: underline;       
    }
    a:hover{
        color: white;        
    }
    @media (min-width: 1024px) { 
        width: 80%;
        margin: 0 0 0 10%;
        height: 600px;    
        font-size: 20pt;    
    }
    @media (max-width: 1024px) {
        width: 80%;
        margin: 0 0 0 10%;
        height: 600px;    
        font-size: 18pt;       
    }
    @media (max-width: 768px) { 
        width: 100%;
        margin: 0 0 0 0;       
        height: 400px; 
        font-size: 14pt;    
        border-radius: 0px;        
    }
    @media (max-width: 480px) { 
        width: 100%;
        margin: 0 0 0 0;        
        height: 400px;   
        font-size: 12pt; 
        border-radius: 0px;   
    }
    
}


.footer{
    text-align: center;
    width: 100%;
    padding: 3% 0 3% 0;  
    color: gray; 
}

